# SampleWeatherApp

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/schemas/com.example.navinbangar.sampleweatherapp.db.WeatherDatabase/: 1.json
app/src/androidTest/java/com/example/navinbangar/sampleweatherapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/navinbangar/sampleweatherapp/: App.java
app/src/main/java/com/example/navinbangar/sampleweatherapp/Utilities/: Constants.java  NetworkConfig.java
app/src/main/java/com/example/navinbangar/sampleweatherapp/data/api/: WeatherWebService.java
app/src/main/java/com/example/navinbangar/sampleweatherapp/data/db/: WeatherDatabase.java
app/src/main/java/com/example/navinbangar/sampleweatherapp/data/db/convertor/: DataModelConverter.java  WeatherModelConvertor.java
app/src/main/java/com/example/navinbangar/sampleweatherapp/data/db/dao/: WeatherDao.java
app/src/main/java/com/example/navinbangar/sampleweatherapp/data/db/entity/: WeatherDetailsEntity.java
app/src/main/java/com/example/navinbangar/sampleweatherapp/data/repository/: WeatherRepository.java
app/src/main/java/com/example/navinbangar/sampleweatherapp/di/component/: AppComponent.java
app/src/main/java/com/example/navinbangar/sampleweatherapp/di/key/: ViewModelKey.java
app/src/main/java/com/example/navinbangar/sampleweatherapp/di/modules/: ActivityModule.java  AppModule.java  FragmentModule.java  ViewModelModule.java
app/src/main/java/com/example/navinbangar/sampleweatherapp/model/: CityModel.java  CoordinatesModel.java  DayModel.java  TempModel.java  WeatherApIResult.java  WeatherModel.java
app/src/main/java/com/example/navinbangar/sampleweatherapp/ui/activities/: MainActivity.java
app/src/main/java/com/example/navinbangar/sampleweatherapp/ui/fragments/: WeatherDetailFragment.java
app/src/main/java/com/example/navinbangar/sampleweatherapp/viewmodels/: FactoryViewModel.java  WeatherViewModel.java
app/src/main/res/layout/: activity_main.xml  fragment_weather_detail.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/navinbangar/sampleweatherapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
